<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6fe"
    tools:context=".ui.MainActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="201dp"

        android:background="#3047f6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="400dp"
        android:layout_height="100dp"

        android:background="@drawable/right_bottom_round"
        android:gravity="center_vertical"
        android:paddingHorizontal="25dp"
        android:text="Chance Translate"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:layout_marginTop="240dp"
        android:background="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MidView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/sahpe1"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info">


        <ImageButton
            android:id="@+id/SwitchLanguages"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_baseline_swap_vert_24"

            android:elevation="3dp"

            app:layout_constraintBottom_toBottomOf="@+id/SourceLanguageTop"
            app:layout_constraintStart_toEndOf="@+id/SourceLanguageTop"
            app:layout_constraintTop_toTopOf="@+id/SourceLanguageTop" />

        <TextView
            android:id="@+id/SourceLanguageTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RemoveSourceText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@id/RemoveSourceText"
            android:text="English"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/RemoveSourceText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/RemoveSourceText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.994"
            app:layout_constraintStart_toEndOf="@+id/SourceLanguageTop"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/SourceET"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="text"
            android:background="#00FFFFFF"
            android:gravity="top"
            android:hint="type to translate…"
            android:inputType="textMultiLine"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SourceLanguageTop" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@drawable/left_top_round_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MidView">

        <TextView
            android:id="@+id/TargetLanguageTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Arabic"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/CopyTranslation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ShareTranslation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginEnd="16dp"

            android:background="#00FFFFFF"
            android:src="@drawable/share"
            app:layout_constraintBottom_toBottomOf="@+id/CopyTranslation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CopyTranslation" />

        <ImageButton
            android:id="@+id/CopyTranslation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="20dp"

            android:layout_marginTop="16dp"

            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/copy"
            app:layout_constraintEnd_toStartOf="@+id/ShareTranslation"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toEndOf="@+id/TargetLanguageTop"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/TargetTV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TargetLanguageTop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/SourceSP"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/BottomView"
        app:layout_constraintEnd_toStartOf="@+id/TragerSP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <Spinner
        android:id="@+id/TragerSP"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SourceSP"
        app:layout_constraintTop_toTopOf="@+id/SourceSP" />


</androidx.constraintlayout.widget.ConstraintLayout>