<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_lang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:padding="8dp"
    android:text="Arabic"
    android:background="#f3f6f4"
    android:textColor="#000"
    android:maxLines="1"
    android:textSize="20sp"
    android:textStyle="bold" />

